<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        cenas 2
    </header>

    <h1>Atec web app</h1>

    <footer>
        Sérgio Nogueira
    </footer>
    
</body>
</html>